<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiras tags</title>

</head>
<body>
    <h1>Titulo1</h1>
    <p>Lorem ipsum dolor, <strong>stron sit amet</strong> consectetur adipisicing elit. <em>Sequi dicta</em> , debitis quis inventore iusto animi. Nam, <i>sint maxime repudiandae</i> qui dolorem minima velit, cumque delectus nulla, impedit rerum perferendis explicabo?</p> 
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit, modi odio saepe autem blanditiis explicabo officia cumque dolor aspernatur nesciunt totam aperiam! Reprehenderit omnis rem voluptas adipisci debitis. Consequuntur. <br>
    Laboriosam praesentium possimus voluptatibus excepturi esse obcaecati. Architecto fugit repellat molestias officiis soluta exercitationem maxime officia excepturi non qui fuga, ea quo pariatur placeat quisquam veniam ipsa velit, id consequuntur. <br>
    Alias explicabo cum eius at accusamus, nisi quidem sint et nostrum, deleniti harum expedita voluptatibus quo tenetur non quia ut laborum, fuga repellat voluptates officiis ipsum. Ad velit nam fugiat.</p>
    <h3>Item</h3>
    <p>H<sub>2</sub>0</p>
    <p>2<sup>2</sup></p>
    <h4>subtitulo Item</h4>
    <hr>
    <h1>Lista de Programas</h1>
    <ul>
        <li>Word</li>
        <li>Excel</li>
        <li>Windows</li>
    </ul>
    <h1>Linguagens de programação</h1>
    <ol>
        <li>C#</li>
        <li>JavaScript</li>
        <li>PHP</li>
        <li>Java</li>
    </ol>
    <hr>
    <h1>Imagem</h1>
    <img width="500px" src="image/imagem_html.png" alt="Está imagem trata-se da logo do HTML">
    <h2>Imagem externa</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkiOkG5qObSaBm5lg--xFyn4MLW8fyFpbbWg&s" alt="">
    <h1>Video</h1>
    <video controls width="400px">
        <source src="html.mp4" type="video/mp4">
    </video>
    <h1>Inserindo video do Youtube</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DK4NMcBDE1A?si=Q3tRwDLh_Icd_aYL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    
   
</body>
</html>